[postgresql-server]
description = "Main PostgreSQL server"
backup_method = rsync
retention_policy = REDUNDANCY 2
conninfo = host=10.244.0.219 port=5432 user=postgres dbname=postgres password=postgres
ssh_command = 'ssh postgres@10.244.0.219'

[barman]
barman_user = barman
configuration_files_directory = /etc/barman.d
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO
